{
    "name": "insane/watchlist-module",
    "description": "Watchlist module for loger",
    "authors": [
        {
            "name": "Jesus Guerrero",
            "email": "jesusantguerrero@gmail.com"
        }
    ],
    "extra": {
        "laravel": {
            "providers": [],
            "aliases": {

            }
        }
    },
    "autoload": {
        "psr-4": {
            "Modules\\Watchlist\\": ""
        }
    },
    "type": "laravel-module"
}
